{
  "name": "burrete",
  "version": "0.10.24",
  "private": true,
  "description": "macOS menu bar app and Quick Look extension for molecular previews: Mol* 3D, fast XYZ, xyzrender SVG, and RDKit grids.",
  "scripts": {
    "vendor:molstar": "node scripts/vendor-molstar.mjs",
    "vendor:rdkit": "node scripts/vendor-rdkit.mjs",
    "build:dev": "bash scripts/build-dev.sh",
    "build:macos": "bash scripts/build.sh",
    "test:web": "bash scripts/test-web-preview.sh",
    "agent:preview": "node scripts/agent-preview.mjs",
    "test:agent": "node tests/test-burette-agent.mjs && node tests/test-agent-preview-server.mjs",
    "test:ui": "node tests/test-ui-shell-contract.mjs",
    "test:tauri-structure": "node tests/test-tauri-structure.mjs",
    "check:js": "node --check PreviewExtension/Web/viewer.js && node --check PreviewExtension/Web/burette-agent.js && node --check PreviewExtension/Web/grid-viewer.js && node --check PreviewExtension/Web/xyz-fast.js && node --check scripts/vendor-molstar.mjs && node --check scripts/vendor-rdkit.mjs && node --check scripts/agent-preview.mjs && node --check scripts/check-release-version.mjs",
    "check:release": "node scripts/check-release-version.mjs",
    "ci": "bash scripts/ci.sh",
    "prepare": "lefthook install",
    "dev:tauri": "npm --prefix apps/desktop run dev:tauri",
    "dev:desktop": "npm --prefix apps/desktop run dev --",
    "build:web": "npm --prefix apps/desktop run build",
    "build:web:desktop": "npm run build:web",
    "build:tauri": "npm --prefix apps/desktop run build:tauri",
    "tauri": "npm --prefix apps/desktop run tauri --",
    "dev": "npm run dev:desktop"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.1.2",
    "@hugeicons/react": "^1.1.6",
    "@rdkit/rdkit": "2025.3.4-1.0.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "molstar": "5.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "lefthook": "^2.1.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "type": "module"
}
