{
  "name": "burette-agent-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    ".codex-plugin/",
    ".app.json",
    ".mcp.json",
    "README.md",
    "assets/",
    "mcp/",
    "scripts/",
    "skills/"
  ],
  "scripts": {
    "check": "node --check ./mcp/server.mjs && node --check ./mcp/lib/cli-bridge.mjs && node --check ./mcp/lib/plugin-root.mjs && node --check ./mcp/lib/structure-summary.mjs && node --check ./mcp/lib/validation.mjs && node --check ./mcp/lib/widget-resource.mjs && node --check ./mcp/registrations/molecular-workspace/register.mjs && node --check ./mcp/registrations/molecule-table/register.mjs && node --check ./mcp/registrations/trajectory-review/register.mjs && node --check ./mcp/registrations/molecular-report/register.mjs && node --check ./scripts/burette_agent_preflight.mjs && node --check ./scripts/validate_molecular_artifact.mjs",
    "preflight": "node ./scripts/burette_agent_preflight.mjs",
    "validate:artifact": "node ./scripts/validate_molecular_artifact.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.2"
  }
}
